<!DOCTYPE html>

<html lang="en" ><head>


    <title >Hansraj College</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    </head>
    <link href='https://fonts.googleapis.com/css?family=Baloo 2' rel='stylesheet'>
<link rel="stylesheet" href="bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style media="screen">
body {
    font-family: 'Baloo 2';
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  max-width: 100%;
  height: auto;
}
.icon1 {
    height: 100px;
    width: 100px;
    padding: 5px 10px 10px 10px;
}
.icon-border {
    border: 3px solid;
    border-color: #b04400;
    border-radius: 50%;
    border-image-width: 10px;
}
.icon-border{
  border: 3px solid ;
  border-color: #b04400;
  border-radius: 50%;
  border-image-width: 10px;
}

.icon1{
  height:100px;
  width:100px;
  padding:5px 10px 10px 10px;
}

.icon2{
  height:105px;
  width:100px;
  padding:5px 0px 10px 20px;
}

.icon3{
  height:100px;
  width:100px;
  padding:5px 10px 10px 10px;
}

.icon4{
  height:100px;
  width:100px;
  padding:13px 10px 5px 10px;
}
.icon5{
  height:100px;
  width:100px;
  padding:5px 10px 10px 10px;
}
.icon6{
  height:105px;
  width:105px;
  padding:10px 5px 5px 10px;
}

.icon8{
  padding:10px 0px 13px 20px;
  height:100px;
  width:100px;
}

.icon9{
  padding:2px 2px 2px 2px;
  height:100px;
  width:100px;
}

.icon10{
  padding:11px 10px 11px 10px;
  height:100px;
  width:100px;
}

.icon11{
  padding:0px 9px 9px 19px;
  height:100px;
  width:100px;
}

.icon12{
  padding:10px 0px 15px 5px;
  height:100px;
  width:100px;
}


.icon13{
  padding:10px 5px 10px 17.5px;
  height:100px;
  width:100px;
}

.iconstd{
  width: 180px;
  height: 180px;
  text-align: center;
  color:black;
}

.iconstd:hover{
  background-color: #b04400;
  border-radius:3%;
  color:white;
}

.iconstd a{
  text-decoration: none;
  color:black;
}

.icon-table{
  position: absolute;
  margin:40px;
  padding:10px;
  left:5%;
}
.iconstd:hover a{
  color: white;
}
.iconstd:hover .icon-border{
  background-color: white;
}

.carousel {
  position: relative;
}
.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.carousel-inner > .item {
  position: relative;
  display: none;
  -webkit-transition: 0.6s ease-in-out left;
  -o-transition: 0.6s ease-in-out left;
  transition: 0.6s ease-in-out left;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  line-height: 1;
}
@media all and (transform-3d), (-webkit-transform-3d) {
  .carousel-inner > .item {
    -webkit-transition: -webkit-transform 0.6s ease-in-out;
    -o-transition: -o-transform 0.6s ease-in-out;
    transition: -webkit-transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out, -o-transform 0.6s ease-in-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    perspective: 1000px;
  }
  .carousel-inner > .item.next,
  .carousel-inner > .item.active.right {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    left: 0;
  }
  .carousel-inner > .item.prev,
  .carousel-inner > .item.active.left {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    left: 0;
  }
  .carousel-inner > .item.next.left,
  .carousel-inner > .item.prev.right,
  .carousel-inner > .item.active {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    left: 0;
  }
}
.carousel-inner > .active,
.carousel-inner > .next,
.carousel-inner > .prev {
  display: block;
}
.carousel-inner > .active {
  left: 0;
}
.carousel-inner > .next,
.carousel-inner > .prev {
  position: absolute;
  top: 0;
  width: 100%;
}
.carousel-inner > .next {
  left: 100%;
}
.carousel-inner > .prev {
  left: -100%;
}
.carousel-inner > .next.left,
.carousel-inner > .prev.right {
  left: 0;
}
.carousel-inner > .active.left {
  left: -100%;
}
.carousel-inner > .active.right {
  left: 100%;
}
.carousel-control {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 15%;
  font-size: 20px;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  background-color: rgba(0, 0, 0, 0);
  filter: alpha(opacity=50);
  opacity: 0.5;
}
.carousel-control.left {
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%);
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%);
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.0001)));
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
  background-repeat: repeat-x;
}
.carousel-control.right {
  right: 0;
  left: auto;
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.5) 100%);
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.5) 100%);
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.0001)), to(rgba(0, 0, 0, 0.5)));
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.5) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
  background-repeat: repeat-x;
}
.carousel-control:hover,
.carousel-control:focus {
  color: #fff;
  text-decoration: none;
  outline: 0;
  filter: alpha(opacity=90);
  opacity: 0.9;
}
.carousel-control .icon-prev,
.carousel-control .icon-next,
.carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right {
  position: absolute;
  top: 50%;
  z-index: 5;
  display: inline-block;
  margin-top: -10px;
}
.carousel-control .icon-prev,
.carousel-control .glyphicon-chevron-left {
  left: 50%;
  margin-left: -10px;
}
.carousel-control .icon-next,
.carousel-control .glyphicon-chevron-right {
  right: 50%;
  margin-right: -10px;
}
.carousel-control .icon-prev,
.carousel-control .icon-next {
  width: 20px;
  height: 20px;
  font-family: serif;
  line-height: 1;
}
.carousel-control .icon-prev:before {
  content: "\2039";
}
.carousel-control .icon-next:before {
  content: "\203a";
}
.carousel-indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  z-index: 15;
  width: 60%;
  padding-left: 0;
  margin-left: -30%;
  text-align: center;
  list-style: none;
}
.carousel-indicators li {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 1px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #000 \9;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 10px;
}
.carousel-indicators .active {
  width: 12px;
  height: 12px;
  margin: 0;
  background-color: #fff;
}
.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 20px;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
}
.carousel-caption .btn {
  text-shadow: none;
}
@media screen and (min-width: 768px) {
  .carousel-control .glyphicon-chevron-left,
  .carousel-control .glyphicon-chevron-right,
  .carousel-control .icon-prev,
  .carousel-control .icon-next {
    width: 30px;
    height: 30px;
    margin-top: -10px;
    font-size: 30px;
  }
  .carousel-control .glyphicon-chevron-left,
  .carousel-control .icon-prev {
    margin-left: -10px;
  }
  .carousel-control .glyphicon-chevron-right,
  .carousel-control .icon-next {
    margin-right: -10px;
  }
  .carousel-caption {
    right: 20%;
    left: 20%;
    padding-bottom: 30px;
  }
  .carousel-indicators {
    bottom: 20px;
  }
}
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.carousel-cell {
  width: 250px;
  height: 250px;
  margin: 0px 10px 0px 10px;
  border: none ;}

  }
  /* cell number */
  .carousel-cell:before {
    display: block;
  }

    .carousel-inner > .item > img,{
      width: 250px;
      height: 250px;
    }
.dropdown {
  position: relative;
}
.dropdown-toggle:focus {
  outline: 0;
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}

.dropdown-menu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: #333333;
  white-space: nowrap;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  color: #262626;
  text-decoration: none;
  background-color: #f5f5f5;
}

.open > .dropdown-menu {
  display: block;
}
.open > a {
  outline: 0;
}
.nav > li {
  position: relative;
  display: block;
}




</style>
    <body>

<div style=" box-sizing: border-box;background: #efc600; height: 31px;line-height: 31px;font-family:'Baloo 2';
    text-align: right;">
            <div style="">
                <center style="margin-right:100px;float: right;">
<a  title="IGNOU">IGNOU</a> |
            <a  title="Home">Non-Teaching Posts</a> |
            <a  title="Home">Open Book Examinations 2021</a> |
                <a  title="Home">Home</a> |
                                  <a  title="Login">Login</a> |
                                <a  title="Login">Contact Us</a></center>
            </div>
        </div>
   <div >
            <div class="container" >
                <div class="row">
                    <div class="" style="display: flex;align-items: center;margin-left: 10px;">
                        <a  title="Hansraj College" class="logo" style="margin: auto;">
                            <img src="logo_hindi_new.png" alt="Hansraj College">
                        </a>
                    </div>
                    <div style="text-align: center;margin:10px 6px  0px 170px ;">
                        <h2 style="font-style: bold;color: #b04400;">HANSRAJ COLLEGE</h1>
                          <p style="    -webkit-text-size-adjust: 100%;font-style: normal;line-height: 22px; margin-top: 0;box-sizing: border-box;font-size: 18px;margin-bottom: 0;">University of Delhi</p>
                        <p>NAAC Grade A+ with CGPA 3.62</p>
                    </div>
                    <div style="margin-left: 100px;margin-top: 10px;">
                      <div >
                      <a href=""><img class="" src="azadilogo-bg.png" alt="Hansraj College"></a>
                        <img class="" src="logo2.png" alt="Hansraj College">
                    </div>
                    </div>
                    <div class=""></div>
                </div>
            </div>
        </div>

            <nav style="background-color:#b04400;max-height:40px  ;">
            <div class="container" style="color:white !important;background-color: #b04400;width: 100%;margin-top: 10px;" >
                <div style="color:white !important">
                    <ul class="nav">
              
                        <li class="nav-item dropdown" style="color:white !important; padding-left: 15px;padding-right: 3px;
    border-right: 1px solid white;display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content:space-evenly; color: #b04400;font-family: baloo-2">
                            <a style="color:white !important;top:5px !important" class="dropdown-toggle" data-toggle="dropdown" href="#">About</a>
                             <ul class="dropdown-menu" style="border:solid 2px brown;border-radius: 5%">
                <li style="border-bottom: solid 1px brown;"><a  href="#">The College</a></li>
                <li style="border-bottom: solid 1px brown;"><a  href="#">Historical Perspective</a></li>
                <li style="border-bottom: solid 1px brown;"><a  href="#">Chairman's Message</a></li>
                <li style="border-bottom: solid 1px brown;"><a  href="#">Principal's Desk</a></li>
                <li style="border-bottom: solid 1px brown;"><a  href="#">Mission</a></li>
               <li style="border-bottom: solid 1px brown;"><a  href="#">Governing Body</a></li>
                <li style="border-bottom: solid 1px brown;"><a  href="#">DAV Managemnt Committee</a></li>
                <li style="border-bottom: solid 1px brown;"><a  href="#">Committees</a></li>
                <li style="border-bottom: solid 1px brown;"><a  href="#">Staff Association</a></li>
                <li style="border-bottom: solid 1px brown;"><a  href="#">Former Colleagues</a></li>
                <li ><a  href="#">Annual Report</a></li>
              </ul>
                        </li>
                       <li class="nav-item" style="color:white !important; padding-left: 3px;padding-right: 3px;
    border-right: 1px solid white">
                            <a class="nav-link"  style="">Facilities</a>
                        </li>
                         <li class="nav-item" style="color:white !important; padding-left: 3px;padding-right: 3px;
    border-right: 1px solid white">
                            <a class="nav-link"  style="">Administration</a>
                        </li>
                        <li class="nav-item" style="color:white !important; padding-left: 3px;padding-right: 3px;
    border-right: 1px solid white">
                            <a class="nav-link"  style="">Admissions</a>
                        </li>
                        <li class="nav-item dropdown" style="color:white !important; padding-left: 15px;padding-right: 3px;
    border-right: 1px solid white;display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content:space-evenly; color: #b04400;font-family: baloo-2">
                            <a style="color:white !important;top:5px !important" class="dropdown-toggle" data-toggle="dropdown" href="#">Academics</a>
                             <ul class="dropdown-menu" style="border:solid 2px brown;border-radius: 5%">
                 <li><a style="border-bottom: solid 1px brown;" href="#">Botany</a></li>
                        <li><a style="border-bottom: solid 1px brown;" href="#">Chemistry</a></li>
                        <li><a style="border-bottom: solid 1px brown;" href="department.html">Computer Science</a></li>
                        <li><a style="border-bottom: solid 1px brown;"   href="#">Electronics</a></li>
                        <li><a style="border-bottom: solid 1px brown;"  href="#">Mathematics</a></li>
                        <li><a style="border-bottom: solid 1px brown;" href="#">Physics</a></li>
                        <li><a href="#">Zoology</a></li>
                
              </ul>
                        </li>
                         <li class="nav-item dropdown" style="color:white !important; padding-left: 15px;padding-right: 3px;
    border-right: 1px solid white;display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content:space-evenly; color: #b04400;font-family: baloo-2">
                            <a style="color:white !important;top:5px !important" class="dropdown-toggle" data-toggle="dropdown" href="#">Students Corner</a>
                             <ul class="dropdown-menu" style="border:solid 2px brown;border-radius: 5%">
                  <li><a style="border-bottom: solid 1px brown;" href="#">Student's Council</a></li>
                <li><a style="border-bottom: solid 1px brown;" href="#">Placements</a></li>
                <li><a style="border-bottom: solid 1px brown;" href="#">Alumni</a></li>
                <li><a style="border-bottom: solid 1px brown;" href="#">NSS</a></li>
                <li><a style="border-bottom: solid 1px brown;" href="#">NCC</a></li>
                <li><a style="border-bottom: solid 1px brown;" href="#">Societies</a></li>
                <li><a style="border-bottom: solid 1px brown;" href="#">ECA</a></li>
                <li><a style="border-bottom: solid 1px brown;" href="#">Scholarships</a></li>
                <li><a style="border-bottom: solid 1px brown;" href="#">Magazines</a></li>
                <li><a style="border-bottom: solid 1px brown;" href="#">E-learning</a></li>
                <li><a style="border-bottom: solid 1px brown;" href="#">NCWEB Online Study Material</a></li>
                <li><a style="border-bottom: solid 1px brown;" href="#">Student Learning Centre</a></li>
                <li><a  href="#">Student Progression Form</a></li>
                       
                
              </ul>
                        </li>
                         <li class="nav-item dropdown" style="color:white !important; padding-left: 15px;padding-right: 3px;
    border-right: 1px solid white;display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content:space-evenly; color: #b04400;font-family: baloo-2">
                            <a style="color:white !important;top:5px !important" class="dropdown-toggle" data-toggle="dropdown" href="#">IQAC</a>
                             <ul class="dropdown-menu" style="border:solid 2px brown;border-radius: 5%">
                  <li><a style="border-bottom: solid 1px brown;" href="#">Members</a></li>
                <li><a style="border-bottom: solid 1px brown;" href="#">Role</a></li>
                <li><a style="border-bottom: solid 1px brown;" href="#">Minutes of Meeting 19-20</a></li>
                <li><a style="border-bottom: solid 1px brown;" href="#">AQAR</a></li>
                <li><a style="border-bottom: solid 1px brown;" href="#">Feedback</a></li>
                <li><a style="border-bottom: solid 1px brown;" href="#">Program Outcomes</a></li>
                <li><a style="border-bottom: solid 1px brown;" href="#">Best Practices</a></li>
                <li><a style="border-bottom: solid 1px brown;" href="#">Our Distinctiveness</a></li>
                <li><a style="border-bottom: solid 1px brown;" href="#">NAAC SSR</a></li>
                <li><a  href="#">Academic Calendar</a></li>
               
                       
                
              </ul>
                        </li>
                        <li class="nav-item" style="color:white !important;
    border-right: 1px solid white">
                            <a class="nav-link"  style="">Research & Innovation</a>
                        </li>
                        <li class="nav-item dropdown" style="color:white !important; padding-left: 15px;padding-right: 3px;
    border-right: 1px solid white;display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content:space-evenly; color: #b04400;font-family: baloo-2">
                            <a style="color:white !important;top:5px !important" class="dropdown-toggle" data-toggle="dropdown" href="#">IIC</a>
                             <ul class="dropdown-menu" style="border:solid 2px brown;border-radius: 5%">
                   <li><a style="border-bottom: solid 1px brown;" href="#">About IIC</a></li>
                <li><a style="border-bottom: solid 1px brown;" href="#">Focus</a></li>
                <li><a style="border-bottom: solid 1px brown;" href="#">Members</a></li>
                <li><a style="border-bottom: solid 1px brown;" href="#">Functions</a></li>
                <li><a style="border-bottom: solid 1px brown;" href="#">Meeting Minutes</a></li>
                <li><a style="border-bottom: solid 1px brown;"href="#">Annual Calendar</a></li>
                <li><a  href="#">Call For Proposals</a></li>
                
               
                       
                
              </ul>
                        </li>
                        <li class="nav-item dropdown" style="color:white !important; padding-left: 15px;padding-right: 3px;
    border-right: 1px solid white;display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content:space-evenly; color: #b04400;font-family: baloo-2">
                            <a style="color:white !important;top:5px !important" class="dropdown-toggle" data-toggle="dropdown" href="#">NIRF</a>
                             <ul class="dropdown-menu" style="border:solid 2px brown;border-radius: 5%">
                   <li><a style="border-bottom: solid 1px brown;" href="#">NIRF 2018</a></li>
                <li><a style="border-bottom: solid 1px brown;" href="#">NIRF 2019</a></li>
                <li><a style="border-bottom: solid 1px brown;" href="#">NIRF 2020</a></li>
                <li><a  href="#">NIRF 2021</a></li>
               
                
               
                       
                
              </ul>
                        </li>

                        </ul>

               </nav>
                </div>
            </div>

<div class="container" >

  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-bs-interval="1000" style="width:100%">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="image1.jpg" alt="image 1" style="width:100%;">
      </div>

      <div class="item">
        <img src="img2.jpg" alt="image 2" style="width:100%;">
      </div>

      <div class="item">
        <img src="img3.jpg" alt="image 3" style="width:100%;">
      </div>
      <div class="item">
        <img src="img4.jpg" alt="image 4" style="width:100%;">
      </div>
      <div class="item">
        <img src="img5.jpg" alt="image 5" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div style="box-sizing: border-box; border: 1px solid #e7c6ab;border-radius: 15px;box-shadow: 0 3px 10px 0 rgba(0,0,0,0.35);padding: 12px;
    z-index: 10;position: absolute;right: 0%;top: 27.5%;background-color: rgba(0,0,0,0.3);width: 300px;max-height: 410px; ">
        <h3 style="background-color:orange;border-radius: 15px;text-align: center;">Announcements</h2>
        <div ><div ><div  style="height: 1460px;"><div ><div><div style="height: 1460px;color:white !important""><ul  style="height: 730px;"><marquee behavior="scroll" direction="up" height="320" style="color:white !important">
                          <li style="color:white !important;"><a >Notice Regarding Teaching Posts in Mathematics</a></li>
                                     <li   ><a >Online Fee Payment Notice - 2nd &amp; 3rd Year - UG/PG Students</a></li>
                                     <li  ><a>Sep 22 - Webinar on 'Gender Sensitization and POSH'</a></li>
                                     <li  ><a >Notice Regarding Teaching Posts in Economics</a></li>
                                     <li  ><a >Certificate Course in Innovation, IPR, Start-up and Entrepreneurship</a></li>
                                     <li  ><a >Fee Notice</a></li>
                                     <li  ><a >Scholarship Notice</a></li>
                                     <li  ><a >20th Sep 2021 - Career Awareness Program on Company Secretary Course</a></li>
                                     <li  ><a >Fifth Cutoff Language Courses</a></li>
                                     <li  ><a >Entrance  examination language courses 2021-22</a></li>
                                     <li  ><a >Sep 18 - Webinar on Mitigating Global Warming and Climate Change</a></li>
                                     <li  ><a >Saahitya se samvedna tak ka safar - 14th to 18th Sep 2021</a></li>
                                     <li  ><a >Covid-19 Vaccination Drive - 17th Sep 2021</a></li>
                                     <li  ><a >Add-on Course on Future Skills to Boost Employability</a></li>
                                     <li  ><a >Notice of Mentorship Programme of Department of Commerce</a></li>

        </ul></marquee></div></div></div></div></div></div>

    </div>
</div>
<div >
    <div class="container">
        <div class="row">
            <div class="row" style="max-width: 60%;display:inline-block;">
                
        <div >
        <table>
          <tr class="row1" width="100%">
            <td class="iconstd"><a href="https://www.hansrajcollege.ac.in/student-fee">
                <img class="icon1 icon-border" src="img.png" alt="">
                <figcaption>Online Fee Payment</figcaption>
              </a></td>
            <td class="iconstd"><a href="https://www.hansrajcollege.ac.in/researchinnovation/dbtstarcollege">
                <img class="icon2 icon-border" src="img2.png" alt="">
                <figcaption>DBT Star College</figcaption>
              </a></td>
            <td class="iconstd"><a href="http://www.mhrfdc.in/">
                <img class="icon3 icon-border" src="img3.png" alt="">
                <figcaption>Mahatma Hansraj FDC</figcaption>
              </a></td>
            <td class="iconstd"><a href="https://www.hansrajcollege.ac.in/notablealumni">
                <img class="icon4 icon-border" src="img4.png" alt="">
                <figcaption>Notable Alumni</figcaption>
              </a></td>
          </tr>
          <tr class="row2">
            <td class="iconstd"><a href="https://www.hansrajcollege.ac.in/studentactivity/placementcell"><img class="icon5 icon-border" src="img5.png" alt="">
                <figcaption>Placement & Internships</figcaption>
              </a> </td>
            <td class="iconstd"><a href="#"><a href="https://www.hansrajcollege.ac.in/attendance">
                  <img class="icon6 icon-border" src="img6.png" alt="">
                  <figcaption>Attendance</figcaption>
                </a> </td>
            <td class="iconstd"><a href="https://www.hansrajcollege.ac.in/time-table">
                <img class="icon3 icon-border" src="img7.png" alt="">
                <figcaption>Time Table</figcaption>
            </td>
            <td class="iconstd"><a href="https://www.hansrajcollege.ac.in/iqac/academic_calendar">
                <img class="icon8 icon-border" src="img7.png" alt="">
                <figcaption>Academic Notifications</figcaption>
            </td>
          </tr>
          <tr class="row3">
            <td class="iconstd"><a target="_blank" href="http://hrcaa.in/">
                <img class="icon4 icon-border" src="img8.png" alt="">
                <figcaption>Alumni Association</figcaption>
            </td>
            <td class="iconstd"><a href="https://www.hansrajcollege.ac.in/studentactivity/societies">
                <img class="icon9 icon-border" src="img9.png" alt="">
                <figcaption>Societies</figcaption>
            </td>
            <td class="iconstd"><a href="https://www.hansrajcollege.ac.in/facilities/facilities_differentlyabled">
                <img class="icon10 icon-border" src="img10.png" alt="">
                <figcaption>Equal Opportunity Cell</figcaption>
            </td>
            <td class="iconstd"><a href="https://www.hansrajcollege.ac.in/job-opportunity">
                <img class="icon11 icon-border" src="img11.png" alt="">
                <figcaption>Job Opportunities</figcaption>
            </td>
          </tr>
          <tr class="row4">
            <td class="iconstd"><a href="https://www.hansrajcollege.ac.in/tenders">
                <img class="icon12 icon-border" src="img12.png" alt="">
                <figcaption>Tender & Quotations</figcaption>
              </a></td>
            <td class="iconstd"><a href="https://www.hansshodhsudha.com/">
                <img class="icon6 icon-border" src="img13.png" alt="">
                <figcaption>Hans Shodh Sudha</figcaption>
              </a></td>
            <td class="iconstd"><a href="https://www.hansrajcollege.ac.in/communitycollege">
                <img class="icon13 icon-border" src="img.png" alt="">
                <figcaption>Community College</figcaption>
              </a></td>
            <td class="iconstd"><a href="https://www.hansrajcollege.ac.in/financegazette"><img class="icon1 icon-border" src="img2.png" alt="">
                <figcaption>The Finance Gazette</figcaption>
              </a></td>
          </tr>
        </table>

      
</div>
      
            </div>
            <div style="max-width: 40%;display:inline-block;box-sizing: border-box; border: 2px solid #e7c6ab;background-color: floralwhite;margin-rigt: 5px;float: right;">
                <div >
                    <span style="font-size:large ;color: orange;background-color: black">From Principal's Desk</h2>
                    <div >
                        <div >
                            <img style="width: 100%;" src="principaldesk.jpg">
                        </div>
                    </div>
                    <div class="content">
                        <p style="text-align: justify;color: black;"> Greetings from the Principal of Hansraj College! As a premier institution of higher education, Hansraj College offers its students a unique blend of modern education anchored in hallowed Vedic values. The college is guided in its mission of combining the best of tradition and modernity by the vision of Mahatma Hans Raj. It is in the memory of Mahatma ji, a pioneer in the field of education, that the D.A.V. College Management Committee had founded the college on 26th July, 1948. The college has been contributing to the solemn task of nation-building since its very inception. .... <a  class="btn btn-primary" style="padding: 2px 10px;font-size: 12px;">Read More</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
   <footer >
     <h1 class="w3-center">GALLERY</h1>
     <div class="carousel" data-flickity='{ "wrapAround": true, "autoPlay": false, "imagesLoaded":true }'>
      <div class="carousel-cell">
        <img class="img-fluid" src="g1.jpg" width="246px" height="246px">
        <div class="carousel-caption" style="min-width: 246px;left: 0%;  right:0%;bottom: 50px ">
          <p style="background-color: black;color: white;">Hindi Diwas -Vigyan Bhawan</p>
        </div>
  
      </div>
      <div class="carousel-cell" >
        <img class="img-fluid" src="g2.jpg" width="250px" height="250px">
        <div class="carousel-caption" style="min-width: 246px;left: 0%;  right:0%;bottom: 50px">
          <p style="background-color: black;color: white;">Hindi Diwas -Vigyan Bhawan</p>
        </div>
      </div>
  
      <div class="carousel-cell">
        <img class="img-fluid" src="g4.jpg" width="250px" height="250px">
        <div class="carousel-caption" style="min-width: 246px;left: 0%;  right:0%;bottom: 50px">
          <p style="background-color: black;color: white;">Hindi Diwas -Vigyan Bhawan</p>
        </div>
      </div>
      <div class="carousel-cell">
        <img class="img-fluid" src="g5.jpg" width="250px" height="250px">
        <div class="carousel-caption" style="min-width: 246px;left: 0%;  right:0%;bottom: 50px">
          <p style="background-color: black;color: white;">Hindi Diwas -Vigyan Bhawan</p>
        </div>
      </div>
      <div class="carousel-cell">
        <img class="img-fluid" src="g6.jpg" width="250px" height="250px">
        <div class="carousel-caption" style="min-width: 246px;left: 0%;  right:0%;bottom: 50px">
          <p style="background-color: black;color: white;">Hindi Diwas -Vigyan Bhawan</p>
        </div>
      </div>
      <div class="carousel-cell">
        <img class="img-fluid" src="g7.jpg" width="250px" height="250px">
        <div class="carousel-caption" style="min-width: 246px;left: 0%;  right:0%;bottom: 50px">
          <p style="background-color: black;color: white;">Hindi Diwas -Vigyan Bhawan</p>
        </div>
      </div>
  
      <div class="carousel-cell">
        <img class="img-fluid" src="g9.jpg" width="250px" height="250px">
        <div class="carousel-caption" style="min-width: 246px;left: 0%;  right:0%;bottom: 50px">
          <p style="background-color: black;color: white;">Hindi Diwas -Vigyan Bhawan</p>
        </div>
      </div>
    </div>


   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>


   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
  <ul class="nav" style="background-color:orange;text-align:center;color:black">
    <li class="nav-link" style="margin-left: 450px;color:black"><a >Code of Professional Ethics</a> |</li>
    <li class="nav-link"><a >RTI</a> |</li>
    <li class="nav-link"><a  target="_blank"> Grievance Redressal</a> |</li>
    <li class="nav-link"><a >Forms</a></li>

  </ul>


</footer>
<center style="background-color:orange"><h3> Sonali Das 14044 || Parul 14052</h2></center>

</body></html>
