<!DOCTYPE html>

<html lang="en" ><head>


    <title >Hansraj College</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    </head>
    <link href='https://fonts.googleapis.com/css?family=Baloo 2' rel='stylesheet'>
<link rel="stylesheet" href="bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style media="screen">
body {
    font-family: 'Baloo 2';
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  max-width: 100%;
  height: auto;
}
.carousel {
  position: relative;
}
.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.carousel-inner > .item {
  position: relative;
  display: none;
  -webkit-transition: 0.6s ease-in-out left;
  -o-transition: 0.6s ease-in-out left;
  transition: 0.6s ease-in-out left;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  line-height: 1;
}
@media all and (transform-3d), (-webkit-transform-3d) {
  .carousel-inner > .item {
    -webkit-transition: -webkit-transform 0.6s ease-in-out;
    -o-transition: -o-transform 0.6s ease-in-out;
    transition: -webkit-transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out, -o-transform 0.6s ease-in-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    perspective: 1000px;
  }
  .carousel-inner > .item.next,
  .carousel-inner > .item.active.right {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    left: 0;
  }
  .carousel-inner > .item.prev,
  .carousel-inner > .item.active.left {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    left: 0;
  }
  .carousel-inner > .item.next.left,
  .carousel-inner > .item.prev.right,
  .carousel-inner > .item.active {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    left: 0;
  }
}
.carousel-inner > .active,
.carousel-inner > .next,
.carousel-inner > .prev {
  display: block;
}
.carousel-inner > .active {
  left: 0;
}
.carousel-inner > .next,
.carousel-inner > .prev {
  position: absolute;
  top: 0;
  width: 100%;
}
.carousel-inner > .next {
  left: 100%;
}
.carousel-inner > .prev {
  left: -100%;
}
.carousel-inner > .next.left,
.carousel-inner > .prev.right {
  left: 0;
}
.carousel-inner > .active.left {
  left: -100%;
}
.carousel-inner > .active.right {
  left: 100%;
}
.carousel-control {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 15%;
  font-size: 20px;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  background-color: rgba(0, 0, 0, 0);
  filter: alpha(opacity=50);
  opacity: 0.5;
}
.carousel-control.left {
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%);
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%);
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.0001)));
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
  background-repeat: repeat-x;
}
.carousel-control.right {
  right: 0;
  left: auto;
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.5) 100%);
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.5) 100%);
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.0001)), to(rgba(0, 0, 0, 0.5)));
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.5) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
  background-repeat: repeat-x;
}
.carousel-control:hover,
.carousel-control:focus {
  color: #fff;
  text-decoration: none;
  outline: 0;
  filter: alpha(opacity=90);
  opacity: 0.9;
}
.carousel-control .icon-prev,
.carousel-control .icon-next,
.carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right {
  position: absolute;
  top: 50%;
  z-index: 5;
  display: inline-block;
  margin-top: -10px;
}
.carousel-control .icon-prev,
.carousel-control .glyphicon-chevron-left {
  left: 50%;
  margin-left: -10px;
}
.carousel-control .icon-next,
.carousel-control .glyphicon-chevron-right {
  right: 50%;
  margin-right: -10px;
}
.carousel-control .icon-prev,
.carousel-control .icon-next {
  width: 20px;
  height: 20px;
  font-family: serif;
  line-height: 1;
}
.carousel-control .icon-prev:before {
  content: "\2039";
}
.carousel-control .icon-next:before {
  content: "\203a";
}
.carousel-indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  z-index: 15;
  width: 60%;
  padding-left: 0;
  margin-left: -30%;
  text-align: center;
  list-style: none;
}
.carousel-indicators li {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 1px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #000 \9;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 10px;
}
.carousel-indicators .active {
  width: 12px;
  height: 12px;
  margin: 0;
  background-color: #fff;
}
.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 20px;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
}
.carousel-caption .btn {
  text-shadow: none;
}
@media screen and (min-width: 768px) {
  .carousel-control .glyphicon-chevron-left,
  .carousel-control .glyphicon-chevron-right,
  .carousel-control .icon-prev,
  .carousel-control .icon-next {
    width: 30px;
    height: 30px;
    margin-top: -10px;
    font-size: 30px;
  }
  .carousel-control .glyphicon-chevron-left,
  .carousel-control .icon-prev {
    margin-left: -10px;
  }
  .carousel-control .glyphicon-chevron-right,
  .carousel-control .icon-next {
    margin-right: -10px;
  }
  .carousel-caption {
    right: 20%;
    left: 20%;
    padding-bottom: 30px;
  }
  .carousel-indicators {
    bottom: 20px;
  }
}
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown {
  position: relative;
}
.dropdown-toggle:focus {
  outline: 0;
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}

.dropdown-menu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: #333333;
  white-space: nowrap;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  color: #262626;
  text-decoration: none;
  background-color: #f5f5f5;
}

.open > .dropdown-menu {
  display: block;
}
.open > a {
  outline: 0;
}
.nav > li {
  position: relative;
  display: block;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.carousel-cell {
  width: 250px;
  height: 250px;
  margin: 0px 10px 0px 10px;
  border: none ;}

  }
  /* cell number */
  .carousel-cell:before {
    display: block;
  }

    .carousel-inner > .item > img,{
      width: 250px;
      height: 250px;
    }

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
    <body>

<div style=" box-sizing: border-box;background: #efc600; height: 31px;line-height: 31px;font-family:'Baloo 2';
    text-align: right;">
            <div style="">
                <center style="margin-right:100px;float: right;">
<a  title="IGNOU">IGNOU</a> |
            <a  title="Home">Non-Teaching Posts</a> |
            <a  title="Home">Open Book Examinations 2021</a> |
                <a  title="Home">Home</a> |
                                  <a  title="Login">Login</a> |
                                <a  title="Login">Contact Us</a></center>
            </div>
        </div>
   <div >
            <div class="container" >
                <div class="row">
                    <div class="" style="display: flex;align-items: center;margin-left: 10px;">
                        <a  title="Hansraj College" class="logo" style="margin: auto;">
                            <img src="logo_hindi_new.png" alt="Hansraj College">
                        </a>
                    </div>
                    <div style="text-align: center;margin:10px 6px  0px 170px ;">
                        <h2 style="font-style: bold;color: #b04400;">HANSRAJ COLLEGE</h1>
                          <p style="    -webkit-text-size-adjust: 100%;font-style: normal;line-height: 22px; margin-top: 0;box-sizing: border-box;font-size: 18px;margin-bottom: 0;">University of Delhi</p>
                        <p>NAAC Grade A+ with CGPA 3.62</p>
                    </div>
                    <div style="margin-left: 100px;margin-top: 10px;">
                      <div >
                      <a href=""><img class="" src="azadilogo-bg.png" alt="Hansraj College"></a>
                        <img class="" src="logo2.png" alt="Hansraj College">
                    </div>
                    </div>
                    <div class=""></div>
                </div>
            </div>
        </div>

        <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          About
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">The College</a></li>
          <li><a class="dropdown-item" href="#">Historical Perspective</a></li>
          <li><a class="dropdown-item" href="#">Chairman's Message</a></li>
          <li><a class="dropdown-item" href="#">Principal's Desk</a></li>
          <li><a class="dropdown-item" href="#">Mission</a></li>
          <li><a class="dropdown-item" href="#">Governing Body</a></li>
          <li><a class="dropdown-item" href="#">DAV Managemnt Committee</a></li>
          <li><a class="dropdown-item" href="#">Committees</a></li>
          <li><a class="dropdown-item" href="#">Staff Association</a></li>
          <li><a class="dropdown-item" href="#">Former Colleagues</a></li>
          <li><a class="dropdown-item" href="#">Annual Report</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">Facilities</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">Administration</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">Admissions</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Academics
        </a>
        <!--dropdownmenu-start-->
        <ul class="dropdown-menu">
          <li class="dropdown-submenu">
            <a class="test" tabindex="-1" href="#">Departments<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li class="dropdown-submenu">
                <a class="test" href="#">Sciences<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Botany</a></li>
                  <li><a href="#">Chemistry</a></li>
                  <li><a href="#">Computer Science</a></li>
                  <li><a href="#">Electronics</a></li>
                  <li><a href="#">Mathematics</a></li>
                  <li><a href="#">Physics</a></li>
                  <li><a href="#">Zoology</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a class="test" href="#">Arts & Commerce<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Commerce</a></li>
                  <li><a href="#">Economics</a></li>
                  <li><a href="#">English</a></li>
                  <li><a href="#">Hindi</a></li>
                  <li><a href="https://zaefia.github.io/Department/">History</a></li>
                  <li><a href="#">Philosophy</a></li>
                  <li><a href="#">Physical Education</a></li>
                  <li><a href="#">Sanskrit</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="dropdown-submenu">
            <a class="test" tabindex="-1" href="#">Faculty<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li class="dropdown-submenu">
                <a class="test" href="#">Sciences<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Botany</a></li>
                  <li><a href="#">Chemistry</a></li>
                  <li><a href="#">Computer Science</a></li>
                  <li><a href="#">Electronics</a></li>
                  <li><a href="#">Mathematics</a></li>
                  <li><a href="#">Physics</a></li>
                  <li><a href="#">Zoology</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a class="test" href="#">Arts & Commerce<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Commerce</a></li>
                  <li><a href="#">Economics</a></li>
                  <li><a href="#">English</a></li>
                  <li><a href="#">Hindi</a></li>
                  <li><a href="https://zaefia.github.io/Faculty/">History</a></li>
                  <li><a href="#">Philosophy</a></li>
                  <li><a href="#">Physical Education</a></li>
                  <li><a href="#">Sanskrit</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="dropdown-item" href="#">Courses Offered</a></li>
          <li><a class="dropdown-item" href="#">Academic Calendar</a></li>
          <li><a class="dropdown-item" href="#">Add-on Courses</a></li>
        </ul>
        <!--dropdownmenu-end-->
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Student's Corner
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Student's Council</a></li>
          <li><a class="dropdown-item" href="#">Placements</a></li>
          <li><a class="dropdown-item" href="#">Alumni</a></li>
          <li><a class="dropdown-item" href="#">NSS</a></li>
          <li><a class="dropdown-item" href="#">NCC</a></li>
          <li><a class="dropdown-item" href="#">Societies</a></li>
          <li><a class="dropdown-item" href="#">ECA</a></li>
          <li><a class="dropdown-item" href="#">Scholarships</a></li>
          <li><a class="dropdown-item" href="#">Magazines</a></li>
          <li><a class="dropdown-item" href="#">E-learning</a></li>
          <li><a class="dropdown-item" href="#">NCWEB Online Study Material</a></li>
          <li><a class="dropdown-item" href="#">Student Learning Centre</a></li>
          <li><a class="dropdown-item" href="#">Student Progression Form</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          IQAC
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Members</a></li>
          <li><a class="dropdown-item" href="#">Role</a></li>
          <li><a class="dropdown-item" href="#">Minutes of Meeting 19-20</a></li>
          <li><a class="dropdown-item" href="#">AQAR</a></li>
          <li><a class="dropdown-item" href="#">Feedback</a></li>
          <li><a class="dropdown-item" href="#">Program Outcomes</a></li>
          <li><a class="dropdown-item" href="#">Best Practices</a></li>
          <li><a class="dropdown-item" href="#">Our Distinctiveness</a></li>
          <li><a class="dropdown-item" href="#">NAAC SSR</a></li>
          <li><a class="dropdown-item" href="#">Academic Calendar</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Research & Innovations
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Projects</a></li>
          <li><a class="dropdown-item" href="#">DBT Star College</a></li>
          <li><a class="dropdown-item" href="#">Research Guidance</a></li>
          <li><a class="dropdown-item" href="#">Research Journal</a></li>
          <li><a class="dropdown-item" href="#">Undergraduate Research</a></li>
          <li><a class="dropdown-item" href="#">Research</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          IIC
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">About IIC</a></li>
          <li><a class="dropdown-item" href="#">Focus</a></li>
          <li><a class="dropdown-item" href="#">Members</a></li>
          <li><a class="dropdown-item" href="#">Functions</a></li>
          <li><a class="dropdown-item" href="#">Meeting Minutes</a></li>
          <li><a class="dropdown-item" href="#">Annual Calendar</a></li>
          <li><a class="dropdown-item" href="#">Call For Proposals</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          NIRF
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">NIRF 2018</a></li>
          <li><a class="dropdown-item" href="#">NIRF 2019</a></li>
          <li><a class="dropdown-item" href="#">NIRF 2020</a></li>
          <li><a class="dropdown-item" href="#">NIRF 2021</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
</nav>
                </div>
            </div>

<div class="container" >

  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-bs-interval="1000" style="width:100%">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="image1.jpg" alt="image 1" style="width:100%;">
      </div>

      <div class="item">
        <img src="img2.jpg" alt="image 2" style="width:100%;">
      </div>

      <div class="item">
        <img src="img3.jpg" alt="image 3" style="width:100%;">
      </div>
      <div class="item">
        <img src="img4.jpg" alt="image 4" style="width:100%;">
      </div>
      <div class="item">
        <img src="img5.jpg" alt="image 5" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div style="box-sizing: border-box; border: 1px solid #e7c6ab;border-radius: 15px;box-shadow: 0 3px 10px 0 rgba(0,0,0,0.35);padding: 12px;
    z-index: 10;position: absolute;right: 0%;top: 32.5%;background-color: rgba(0,0,0,0.3);width: 300px;max-height: 410px; ">
        <h3 style="background-color:orange;border-radius: 15px;text-align: center;">Announcements</h2>
        <div ><div ><div  style="height: 1460px;"><div ><div><div style="height: 1460px;color:white !important""><ul  style="height: 730px;"><marquee behavior="scroll" direction="up" height="320" style="color:white !important">
                          <li style="color:white !important;"><a >Notice Regarding Teaching Posts in Mathematics</a></li>
                                     <li   ><a >Online Fee Payment Notice - 2nd &amp; 3rd Year - UG/PG Students</a></li>
                                     <li  ><a>Sep 22 - Webinar on 'Gender Sensitization and POSH'</a></li>
                                     <li  ><a >Notice Regarding Teaching Posts in Economics</a></li>
                                     <li  ><a >Certificate Course in Innovation, IPR, Start-up and Entrepreneurship</a></li>
                                     <li  ><a >Fee Notice</a></li>
                                     <li  ><a >Scholarship Notice</a></li>
                                     <li  ><a >20th Sep 2021 - Career Awareness Program on Company Secretary Course</a></li>
                                     <li  ><a >Fifth Cutoff Language Courses</a></li>
                                     <li  ><a >Entrance  examination language courses 2021-22</a></li>
                                     <li  ><a >Sep 18 - Webinar on Mitigating Global Warming and Climate Change</a></li>
                                     <li  ><a >Saahitya se samvedna tak ka safar - 14th to 18th Sep 2021</a></li>
                                     <li  ><a >Covid-19 Vaccination Drive - 17th Sep 2021</a></li>
                                     <li  ><a >Add-on Course on Future Skills to Boost Employability</a></li>
                                     <li  ><a >Notice of Mentorship Programme of Department of Commerce</a></li>

        </ul></marquee></div></div></div></div></div></div>

    </div>
</div>
<div >
    <div class="container">
        <div class="row">
            <div class="row" style="max-width: 60%;display:inline-block;">
                <div class="row">
 <div >
                        <div  style="margin-top:25px !important;margin-left: 25px !important;margin-top: 25px !important;margin-bottom: 25px !important;">

                            <a href=" ">
                                <div style="color: #333;
    box-sizing: border-box;
    height: 111px;
    width: 111px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    margin: 0 auto 12px;
    text-align: center;
    border: 3px solid #b04400;background-image: ;">
                                    <img src="one.png" height="120px" width="120px">
                                </div>
                                <span style="display: block;">Online Fee Payment</span>
                            </a>
                        </div>
                    </div>
 <div >
                        <div  style="margin-top:25px !important;margin-left: 25px !important;margin-top: 25px !important;margin-bottom: 25px !important;">

                            <a href=" ">
                                <div style="color: #333;
    box-sizing: border-box;
    height: 111px;
    width: 111px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    margin: 0 auto 12px;
    text-align: center;
    border: 3px solid #b04400;">
                                  <img src="one.png" height="120px" width="120px">
                                </div>

                                <span style="display: block;">DBT Star College</span>
                            </a>
                        </div>
                    </div>
                   <div >
                        <div  style="margin-top:25px !important;margin-left: 25px !important;margin-top: 25px !important;margin-bottom: 25px !important;">

                            <a href=" ">
                                <div style="color: #333;
    box-sizing: border-box;
    height: 111px;
    width: 111px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    margin: 0 auto 12px;
    text-align: center;
    border: 3px solid #b04400;">
                                     <img src="three.jpg" height="120px" width="120px">
                                </div>

                                <span style="display: block;">Mahatma Hansraj FDC</span>
                            </a>
                        </div>
                    </div>
                     <div >
                        <div  style="margin-top:25px !important;margin-left: 25px !important;margin-top: 25px !important;margin-bottom: 25px !important;">

                            <a href=" ">
                                <div style="color: #333;
    box-sizing: border-box;
    height: 111px;
    width: 111px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    margin: 0 auto 12px;
    text-align: center;
    border: 3px solid #b04400;">
                                     <img src="four.png" height="120px" width="120px">
                                </div>

                                <span style="display: block;">Notable Alumni</span>
                            </a>
                        </div>
                    </div>
                     <div >
                        <div  style="margin-top:25px !important;margin-left: 25px !important;margin-top: 25px !important;margin-bottom: 25px !important;">

                            <a href=" ">
                                <div style="color: #333;
    box-sizing: border-box;
    height: 111px;
    width: 111px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    margin: 0 auto 12px;
    text-align: center;
    border: 3px solid #b04400;">
                                    <img src="FIVE.png" height="120px" width="120px">
                                </div>
                                <span style="display: block;">Placement</span>
                            </a>
                        </div>
                    </div>
                     <div >
                        <div  style="margin-top:25px !important;margin-left: 25px !important;margin-top: 25px !important;margin-bottom: 25px !important;">

                            <a href=" ">
                                <div style="color: #333;
    box-sizing: border-box;
    height: 111px;
    width: 111px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    margin: 0 auto 12px;
    text-align: center;
    border: 3px solid #b04400;">
                                 <img src="six.jpg" height="120px" width="120px">
                                </div>
                                <span style="display: block;">Attendance</span>
                            </a>
                        </div>
                    </div>
                     <div >
                        <div  style="margin-top:25px !important;margin-left: 25px !important;margin-top: 25px !important;margin-bottom: 25px !important;">

                            <a href=" ">
                                <div style="color: #333;
    box-sizing: border-box;
    height: 111px;
    width: 111px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    margin: 0 auto 12px;
    text-align: center;
    border: 3px solid #b04400;">
                                     <img src="seven.png" height="120px" width="120px">
                                </div>
                                <span style="display: block;">Time Table</span>
                            </a>
                        </div>
                    </div>
                     <div >
                        <div  style="margin-top:25px !important;margin-left: 25px !important;margin-top: 25px !important;margin-bottom: 25px !important;">

                            <a href=" ">
                                <div style="color: #333;
    box-sizing: border-box;
    height: 111px;
    width: 111px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    margin: 0 auto 12px;
    text-align: center;
    border: 3px solid #b04400;">
                                   <img src="six.jpg" height="120px" width="120px">
                                </div>
                                <span style="display: block;">Notifications</span>
                            </a>
                        </div>
                    </div>
                    <br>
                    <div >
                        <div  style="margin-top:25px !important;margin-left: 45px !important;margin-top: 25px !important;margin-bottom: 25px !important;background-image:one.png ;">

                            <a h>
                                <div style="color: #333;
    box-sizing: border-box;
    height: 111px;
    width: 111px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    margin: 0 auto 12px;
    text-align: center;
    border: 3px solid #b04400;">
                                     <img src="nine.jpg" height="120px" width="120px">
                                </div>
                                <span style="display: block;">Alumni Associations</span>
                            </a>
                        </div>
                    </div>

                     <div >
                        <div  style="margin-top:25px !important;margin-left: 25px !important;margin-top: 25px !important;margin-bottom: 25px !important;">

                            <a href=" ">
                                <div style="color: #333;
    box-sizing: border-box;
    height: 111px;
    width: 111px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    margin: 0 auto 12px;
    text-align: center;
    border: 3px solid #b04400;">
                                   <img src="ten.png" height="120px" width="120px">
                                </div>
                                <span style="display: block;">Socities</span>
                            </a>
                        </div>
                    </div>
                     <div >
                        <div  style="margin-top:25px !important;margin-left: 25px !important;margin-top: 25px !important;margin-bottom: 25px !important;">

                            <a href=" ">
                                <div style="color: #333;
    box-sizing: border-box;
    height: 111px;
    width: 111px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    margin: 0 auto 12px;
    text-align: center;
    border: 3px solid #b04400;">
                                     <img src="eleven.jpg" height="120px" width="120px">
                                </div>
                                <span style="display: block;">Equal Oppurtunity Cell</span>
                            </a>
                        </div>
                    </div>
                    <div >
                        <div  style="margin-top:25px !important;margin-left: 25px !important;margin-top: 25px !important;margin-bottom: 25px !important;">

                            <a href=" ">
                                <div style="color: #333;
    box-sizing: border-box;
    height: 111px;
    width: 111px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    margin: 0 auto 12px;
    text-align: center;
    border: 3px solid #b04400;">
                                     <img src="twelve.png" height="120px" width="120px">
                                </div>
                                <span style="display: block;">Job Opportunities</span>
                            </a>
                        </div>
                    </div>


                </div>
            </div>
            <div style="max-width: 40%;display:inline-block;box-sizing: border-box; border: 2px solid #e7c6ab;background-color: floralwhite;margin-rigt: 5px;float: right;">
                <div >
                    <span style="font-size:large ;color: orange;background-color: black">From Principal's Desk</h2>
                    <div >
                        <div >
                            <img style="width: 100%;" src="principaldesk.jpg">
                        </div>
                    </div>
                    <div class="content">
                        <p style="text-align: justify;color: black;"> Greetings from the Principal of Hansraj College! As a premier institution of higher education, Hansraj College offers its students a unique blend of modern education anchored in hallowed Vedic values. The college is guided in its mission of combining the best of tradition and modernity by the vision of Mahatma Hans Raj. It is in the memory of Mahatma ji, a pioneer in the field of education, that the D.A.V. College Management Committee had founded the college on 26th July, 1948. The college has been contributing to the solemn task of nation-building since its very inception. .... <a  class="btn btn-primary" style="padding: 2px 10px;font-size: 12px;">Read More</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
   <footer >
     <h1 class="w3-center">GALLERY</h1>
     <div class="carousel" data-flickity='{ "wrapAround": true, "autoPlay": false, "imagesLoaded":true }'>
       <div class="carousel-cell">
         <img class="img-fluid" src="g1.jpg" width="246px" height="246px">
         <div class="carousel-caption">
         <p>Hindi Diwas -Vigyan Bhawan</p>
         </div>

       </div>
       <div class="carousel-cell">
         <img class="img-fluid" src="g2.jpg" width="250px" height="250px">
         <div class="carousel-caption">
         <p>Hindi Diwas -Vigyan Bhawan</p>
         </div>
       </div>

       <div class="carousel-cell">
         <img class="img-fluid" src="g4.jpg" width="250px" height="250px">
       </div>
       <div class="carousel-cell">
         <img class="img-fluid" src="g5.jpg" width="250px" height="250px">
       </div>
       <div class="carousel-cell">
         <img class="img-fluid" src="g6.jpg" width="250px" height="250px">
       </div>
       <div class="carousel-cell">
         <img class="img-fluid" src="g7.jpg" width="250px" height="250px">
       </div>

       <div class="carousel-cell">
         <img class="img-fluid" src="g9.jpg" width="250px" height="250px">
       </div>
     </div>


   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>


   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
  <ul class="nav" style="background-color:orange;text-align:center;color:black">
    <li class="nav-link" style="margin-left: 450px;color:black"><a >Code of Professional Ethics</a> |</li>
    <li class="nav-link"><a >RTI</a> |</li>
    <li class="nav-link"><a  target="_blank"> Grievance Redressal</a> |</li>
    <li class="nav-link"><a >Forms</a></li>

  </ul>


</footer>
<center style="background-color:orange"><h3> Sonali Das 14044 || Parul 14052</h2></center>

</body></html>
